{
  "name": "nodejs-assignment",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "deploy": "sls deploy --stage",
    "lint": "eslint '**/*.{js,ts,json}'",
    "lint:fix": "npm run lint -- --fix",
    "start": "NODE_ENV=development serverless offline start",
    "test": "NODE_ENV=development LOG_LEVEL=error jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/node-fetch": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "nock": "^13.2.4",
    "prettier": "^2.6.2",
    "serverless": "^3.11.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-lift": "^1.14.0",
    "serverless-offline": "^8.5.0",
    "serverless-plugin-typescript": "^2.1.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.58.0",
    "@aws-sdk/client-sqs": "^3.67.0",
    "@aws-sdk/util-dynamodb": "^3.58.0",
    "joi": "^17.6.0",
    "nanoid": "^3.3.2",
    "node-fetch": "^2.6.7",
    "pino": "^7.9.2"
  }
}
